# HTTPLogAnalysis

./: README.md
src/: Logs.sln  dockerfile
src/HTTPAnalysis/: HTTPAnalysis.sln
src/HTTPAnalysis/HTTPAnalysis/: HTTPAnalysis.fsproj
src/HTTPAnalysis/HTTPAnalysis.Monitoring/: Cache.fs  Data.fs  HTTPAnalysis.Monitoring.fsproj  IO.fs  Parser.fs
src/Log.Server/: Arguments.fs  Data.fs  Factory.fs  Logs.Server.fsproj  Program.fs
src/Logs/: Alerts.fs  Cache.fs  Computation.fs  Core.fs  Data.fs  IO.fs  Logs.fsproj  Observable.fs  Parser.fs  Repository.fs  Statistics.fs
src/Logs.Console/: Arguments.fs  Configuration.fs  Display.fs  Formatting.fs  Logs.Console.fsproj  Output.fs  Program.fs
src/Logs.Tests/: AlertMonitoring.Tests.fs  LogParser.Tests.fs  Logs.Tests.fsproj  Repository.Tests.fs
