<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Logs.Console</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Formatting.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logs\Logs.fsproj" />
  </ItemGroup>

</Project>
